<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
     
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Idcontent"
        android:background="@drawable/bg_input"
         >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="收件人："
          android:id="@+id/txt"
          />
      <EditText 
        android:layout_toRightOf="@id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Id"
        android:background="@android:color/transparent"
        />
      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true" 
          android:layout_alignParentRight="true"
          android:src="@android:drawable/ic_input_add"
          android:background="@drawable/btnintemselect"
          android:layout_marginRight="30dp"
          />
    </RelativeLayout>
   <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:layout_alignParentBottom="true"
        android:background="@android:drawable/editbox_background_normal"
        android:hint="短信/彩信"
        android:autoLink="all"
        android:layout_marginBottom="5dp"
        />
    <SurfaceView
       android:layout_width="match_parent"
       android:layout_height="wrap_content" 
       android:id="@+id/faceview"
       android:layout_below="@id/Idcontent"
       android:visibility="gone"
       android:layout_above="@id/content"
       />
     
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/faceview"
        android:id="@+id/listcontent" 
        android:layout_above="@id/content"
        ></ListView>
</RelativeLayout>
