<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="15dp">
    <Button
        android:id="@+id/item_cancel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:text="取消"
	    android:padding="5dp"
	    android:textSize="@dimen/normalTxtSize"
	    android:background="@color/titleSubBGColor"
        />
    <Button
        android:id="@+id/item_start"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@id/item_cancel"
	    android:layout_marginRight="10dp"
	    android:text="开启"
	    android:padding="5dp"
	    android:textSize="@dimen/normalTxtSize"
	    android:background="@color/titleSubBGColor"
        />
    <TextView
        android:id="@+id/item_name"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_toLeftOf="@id/item_start"
	    android:layout_marginRight="15dp"
	    android:text="开启"
	    android:textSize="@dimen/normalTxtSize"
	    android:padding="5dp"
        />
</RelativeLayout>
