<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent" >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/person" 
        android:src="@drawable/ic_launcher"
        android:layout_centerVertical="true"
        android:background="@drawable/btnintemselect"
        />
    <TextView 
        android:layout_toRightOf="@id/person"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:background="@null"
        android:id="@+id/number"
        />
    <TextView
        android:layout_alignTop="@id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:id="@+id/data"
        />
   
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/count" 
        android:background="@null"
        android:layout_below="@id/data"
        android:gravity="center_vertical"
        android:layout_alignLeft="@id/data"
        />
     <TextView 
        android:layout_below="@id/number"
        android:layout_toLeftOf="@id/data"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:background="@null"
        android:maxLines="2"
        android:layout_alignLeft="@id/number"
        android:id="@+id/content"
        />
     <CheckBox
         android:layout_below="@id/data"
         android:layout_alignParentRight="true"
         android:layout_marginRight="20dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
         android:visibility="invisible"
         android:clickable="false"
         android:id="@+id/check"
         />
     <Button
         android:layout_below="@id/data"
         android:layout_alignParentRight="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
         android:background="@drawable/b_50"
         android:id="@+id/ischeck"
         />
</RelativeLayout>
